kind: Service
apiVersion: v1
metadata: 
  name: etcd-3
spec:
  selector:
    app: etcd-3
  ports:
  - port: 7001 
    targetPort: 7001
    protocol: TCP
    name: peer
  - port: 4001
    targetPort: 4001
    protocol: TCP
    name: client
